## [Start] Authorization Steps. **
$util.qr($ctx.stash.put("hasAuth", true))
#set( $isAuthorized = false )
#set( $primaryFieldMap = {} )
#if( $util.authType() == "IAM Authorization" )
  #foreach( $adminRole in $ctx.stash.adminRoles )
    #if( $ctx.identity.userArn.contains($adminRole) && $ctx.identity.userArn != $ctx.stash.authRole && $ctx.identity.userArn != $ctx.stash.unauthRole )
      #return($util.toJson({}))
    #end
  #end
$util.unauthorized()
#end
#if( $util.authType() == "User Pool Authorization" )
  #set( $userIdClaim = $util.defaultIfNull($ctx.identity.claims.get("sub"), null) )
  #if( !$util.isNull($userIdClaim) )

    #set( $ownerClaimsList0 = [] )
    #if( $util.isString($userIdClaim) )
      #if( $util.isList($util.parseJson($userIdClaim)) )
        #set( $userIdClaim = $util.parseJson($userIdClaim) )
      #else
        #set( $userIdClaim = [$userIdClaim] )
      #end
    #end
    $util.qr($ownerClaimsList0.addAll($userIdClaim))
    #if( !$util.isNull($ctx.args.userId) )
      #if( $util.isString($ctx.args.userId) )
        #set( $userIdCondition = (($userIdClaim == $ctx.args.userId) || $ownerClaimsList0.contains($ctx.args.userId)) )
      #else
        #set( $userIdCondition = ($userIdClaim == $util.defaultIfNull($ctx.args.userId.get("eq"), null) || $ownerClaimsList0.contains($util.defaultIfNull($ctx.args.userId.get("eq"), null))) )
        #if( !$userIdCondition )
          #set( $entityValues = 0 )
          #foreach( $argEntity in $ctx.args.userId.get("eq") )
            #if( $ownerClaimsList0.contains($argEntity) )
              #set( $entityValues = $entityValues + 1 )
            #end
          #end
          #if( $entityValues == $ctx.args.userId.get("eq").size() )
            #set( $userIdCondition = true )
          #end
        #end
      #end
      #if( $userIdCondition )
        #set( $isAuthorized = true )
        $util.qr($ctx.stash.put("authFilter", null))
      #end
    #else
      $util.qr($primaryFieldMap.put("userId", $userIdClaim))
    #end
  #end
  #if( !$isAuthorized && $util.isNull($ctx.stash.authFilter) && !$primaryFieldMap.isEmpty() )
    #set( $sortKeyFields = ["remindAt"] )
    #foreach( $entry in $primaryFieldMap.entrySet() )
      #if( $sortKeyFields.contains($entry.key) )
        #set( $entryVal = $entry.value )
        #set( $lastIdx = $entryVal.size() - 1 )
        #set( $lastItem = $entryVal.get($lastIdx) )
        $util.qr($ctx.args.put($entry.key, {
  "eq": $lastItem
}))
      #else
        $util.qr($ctx.args.put($entry.key, $entry.value))
      #end
      #set( $isAuthorized = true )
    #end
  #end
#end
#if( !$isAuthorized && $util.isNull($ctx.stash.authFilter) )
$util.unauthorized()
#end
$util.toJson({"version":"2018-05-29","payload":{}})
## [End] Authorization Steps. **